# eIDAS-Tester

./: .project  pom.xml
src/main/java/: eIDASTester.java
src/main/java/process/: LogFile.java  ProcessPage.java
src/main/resources/: axiaWEB1.1.txt  axiaWEB1.2.txt  axiaWEB2.1.txt  axiaWEB2.2.txt  axiaWEB2.3.txt  axiaWEB2.txt  correos.1.txt  correos.2.txt  correos.3.txt  correos.txt  crosselta.1.txt  crosselta.2.txt  crosselta.4.txt  crosselta.txt  crossgreek.1.txt  crossgreek.txt  crossspanish.1.txt  crossspanish.3.txt  crossspanish.4.txt  crossspanish.5.txt  crossspanish.6.txt  crossspanish.txt  greekdemosp.1.txt  greekdemosp.3.txt  greekdemosp.4.txt  greekdemosp.5.txt  greekdemosp.txt  spanishdemosp.1.txt  spanishdemosp.2.txt  spanishdemosp.3.txt  spanishdemosp.5.txt  spanishdemosp.txt  tester-config.txt
